# This configuration file is part of pybatmesh.
# To configure this program, rename this file
# to pybatmesh.conf and edit it.
# The values given here are defaults.

[networkd]
# systemd-networkd configuration files bundled with pybatmesh.
# THese will be copied to runtimedir at runtime.
confdir = /usr/share/pybatmesh/networkd
# systemd-networkd runtime configuration directory.
# See man:systemd.network(5)
runtimedir = /run/systemd/network

[device]
# These are better left this way
# Changing this won't do you any good, unless you have
# other network configs that would mess things up.
batman=bat0
bridge=bridge0

[gateway]
# This helps users choose the best network when multiple machines
# offer an internet connection, or to be more precise, a DHCP server
# Allowed values: auto, server, client or off
mode=auto

[adhoc]
# All your nodes should have the same name
name = pybatmesh

[ap]
# An AP is started if your machine has more than one WiFi adapter.
ssid = BatWiFi
# Note the spelling. It's passwd, not password.
passwd = pybatmesh256
