# The pybatmesh systemd service
# See man:systemd.service(5) and man:systemd.unit(5)
# before editing this file.
[Unit]
Description=Setup mesh networks
Requires=systemd-networkd.service
Requires=iwd.service
Wants=systemd-resolved.service
After=iwd.service
After=systemd-networkd.service
After=systemd-resolved.service
# Stops NetworkManager if already running
Conflicts=NetworkManager.service
# This stops NetworkManager when pybatmesh is enabled
After=NetworkManager.service

[Service]
Type=notify
NotifyAccess=all
Restart=on-failure
RestartSec=2sec
ExecStart=pybatmesh --systemd
KillSignal=SIGINT
# pybatmesh already logs to systemd journal so we don't need
# stdout and stderr.
StandardOutput=null
StandardError=null

[Install]
WantedBy=multi-user.target
